<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BBIG - BasketBall InfoGraphics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/teams.css">
  <link rel="stylesheet" href="css/style-header.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <header class="large-header">
    <div class="logo"><img src="images/bbig_black_long.png"></div>
    <h2>Pick a team to view their stats and players.</h2>
    <div class="conference">
      <div class="division">
        <h3>A T L A N T I C</h3>
        <div class="team-logo-container">
          <img id='583ec87d-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/sixers.png">
          <img id='583eccfa-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/celtics.png">
          <img id='583ec70e-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/knicks.png">
          <img id='583ec9d6-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/nets.png">
          <img id='583ecda6-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/raptors.png">
        </div>
      </div>
      <div class="division">
        <h3>C E N T R A L</h3>
        <div class="team-logo-container">
          <img id='583ec5fd-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/bulls.png">
          <img id='583ec773-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/cavaliers.png">
          <img id='583ec928-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/pistons.png">
          <img id='583ec7cd-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/pacers.png">
          <img id='583ecefd-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/bucks.png">
        </div>
      </div>
      <div class="division">
        <h3>S O U T H E A S T</h3>
        <div class="team-logo-container">
          <img id='583ecb8f-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/hawks.png">
          <img id='583ec97e-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/hornets.png">
          <img id='583ecea6-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/heat.png">
          <img id='583ed157-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/magic.png">
          <img id='583ec8d4-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/wizards.png">
        </div>
      </div>
    </div>
    <div class="conference">
      <div class="division">
        <h3>P A C I F I C</h3>
        <div class="team-logo-container">
          <img id='583ec825-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/warriors.png">
          <img id='583ecdfb-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/clippers.png">
          <img id='583ed0ac-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/kings.png">
          <img id='583ecfa8-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/suns.png">
          <img id='583ecae2-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/lakers.png">
        </div>
      </div>
      <div class="division">
        <h3>S O U T H W E S T</h3>
        <div class="team-logo-container">
          <img id='583ecd4f-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/spurs.png">
          <img id='583ecf50-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/mavericks.png">
          <img id='583eca88-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/grizzlies.png">
          <img id='583ecb3a-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/rockets.png">
          <img id='583ecc9a-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/pelicans.png">
        </div>
      </div>
      <div class="division">
        <h3>N O R T H W E S T</h3>
        <div class="team-logo-container">
          <img id='583ecfff-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/thunder.png">
          <img id='583ece50-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/jazz.png">
          <img id='583ed056-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/trailblazers.png">
          <img id='583ed102-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/nuggets.png">
          <img id='583eca2f-fb46-11e1-82cb-f4ce4684ea4c' class="team" src="images/team-logos/timberwolves.png">
        </div>
      </div>
    </div>
  </header>

  <main id='main'>
    <div id='buttons-container'>
      <button id='team-btn' class="waves-effect waves-teal btn-flat" type="button" name="submit"><span id="display-team-name-btn"></span><span> TEAM STATS</span></button>
      <button id='standing-btn' class="waves-effect waves-teal btn-flat" type="button" name="submit">NBA STANDINGS</button>
      <button id='add-fav-player-btn' class="waves-effect waves-teal btn-flat" type="button" name="submit">ADD PLAYER TO FAV</button>
      <button id='see-fav-player-btn' class="waves-effect waves-teal btn-flat" type="button" name="submit">VIEW FAV PLAYERS</button>
    </div>

    <div id='chart-container'></div>

    <div class="team-name">
      <h3> - scroll down to check out the - </h3>
      <h1><span id="display-team-market"></span> <span id="display-team-name"></span></h1>
    </div>
    <div id="team-main">
      <div class="basic-team-profile">
        <h5>Coach: <span id="coachSpan"></span></h5>
        <h5>Founded: <span id="foundedSpan"></span></h5>
        <h5>Conference: <span id="confSpan"></span></h5>
        <h5>Division: <span id="divSpan"></span></h5>
      </div>
      <div id="players-display">
        <div id='grid' class="grid"></div>
      </div>
      <div id="player-main"></div>
      <div id="standings"></div>
    </div>
    <div class="charts">
      <div id='player-chart-container-1'></div>
      <div id='player-chart-container-2'></div>
    </div>


  </main>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src='js/highcharts.js'>
  </script>
</body>

</html>
